DRIVERNAME=oracle.jdbc.driver.OracleDriver
PROVSERVERNAME=192.168.248.128
PROVPORTNUMBER=1522
PROVSID=PROVD05
PROVUSERNAME=provident1
PROVPASSWORD=prov100
BSO_ATTRIBUTE_TO_XML = select * from BSO_ATTRIBUTE_TO_XML order by BSO,BSO_ATTRIBUTE,BSO_ATTRIBUTE_VALUE,SO,SO_SERVICE,SO_ATTRIBUTE,VALUE,ORDINAL
BSO_ATTRIBUTE_TO_XML_COLUMNS=8
BSO_KEY = select * from BSO_KEY order by key 
BSO_KEY_COLUMNS=1
BSO_MANDPARAM  = select * from BSO_MANDPARAM order by BSO,ATTRIBUTE
BSO_MANDPARAM_COLUMNS=2
BSO_TO_MANDATORY_SERVICE = select * from BSO_TO_MANDATORY_SERVICE order by BSO,SO,SERVICE,ATTRIBUTE,VALUE,ORDINAL
BSO_TO_MANDATORY_SERVICE_COLUMNS=6
BSO_UPSTREAM_ATTRIBUTES = select * from BSO_UPSTREAM_ATTRIBUTES order by BSO,AGENT_ATTRIBUTE,UPSTREAM_ATTRIBUTE,SOURCE_ID
BSO_UPSTREAM_ATTRIBUTES_COLUMNS=4
BSO_PROFILE = select * from BSO_PROFILE order by BSO_PROFILE,BSO,ATTRIBUTE,VALUE,OVERWRITE
BSO_PROFILE_COLUMNS=5
BSO_VALIDATION = select * from BSO_VALIDATION order by ATTRIBUTE,MINLENGTH,MAXLENGTH,FORMAT
BSO_VALIDATION_COLUMNS=4
BSO_TASKORDER = select * from bso_taskorder order by bso, task, sequence, so_task, call_condition
BSO_TASKORDER_COLUMNS=5
SPML3DS_MAPPING=select * from spml3ds_mapping order by label, type, element1, element2, element3, element4, element5
SPML3DS_MAPPING_COLUMNS=7
